NODE_ENV=development
PORT=5000
USERNAME=Chirag
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://natours:<PASSWORD>@natours.sbi1eq7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=mdJNYwbdRxyiocPd
JWT_SECRET=chigsparmar0987654321@1234567890
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=97b8d99eb5a29f
EMAIL_PASSWORD=0a7a54b3512f4b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


MONGO_LINK=mongodb+srv://natours:mdJNYwbdRxyiocPd@natours.sbi1eq7.mongodb.net/natours?retryWrites=true&w=majority
EMAIL_FROM=chigs@gmail.com

STRIPE_SECRET_KEY=sk_test_51MXbhfSAVvfTEtvC1Oy6FkBnRi7tHKmXACO3rW51zx6C3fMvtJ9NNsCX3kesqNdpNHdO2DMLDVlOpkkrTMvL5zd5002DhWtRhb